# Java-Spring-REST-App-Skeleton

./: .project  LICENSE  README.md  pom.xml
src/main/java/skeleton/exception/: ResourceNotFound.java
src/main/java/skeleton/skull/: Skull.java  SkullController.java  SkullController_aspectTest.aj  SkullDAO.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: skull.jsp
src/test/java/skeleton/: DBFixture.java  SkullDBFixture.java
src/test/java/skeleton/skull/: SkullControllerTest.java  SkullDAOTest.java
src/test/java/skeleton/xml/: MarshallTest.java
src/test/resources/: test-context.xml  test-datasource.properties  test-datasource.xml
src/test/resources/fixtures/: skull.xml
